token literal names:
null
'['
']'
'->'
'('
')'
','
':'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
UINT
UFLOAT
NAME
WS

rule names:
formula
expr
args
arg
indexes
index


atn:
[4, 1, 15, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 82, 0, 12, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 2, 1, 5, 21, 30, 1, 0, 0, 0, 22, 30, 5, 12, 0, 0, 23, 30, 5, 13, 0, 0, 24, 30, 5, 14, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 5, 0, 0, 28, 30, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 44, 1, 0, 0, 0, 31, 32, 10, 7, 0, 0, 32, 33, 7, 0, 0, 0, 33, 43, 3, 2, 1, 8, 34, 35, 10, 6, 0, 0, 35, 36, 7, 1, 0, 0, 36, 43, 3, 2, 1, 7, 37, 38, 10, 8, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 5, 6, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 7, 0, 0, 57, 61, 5, 12, 0, 0, 58, 61, 5, 7, 0, 0, 59, 61, 5, 14, 0, 0, 60, 55, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 6, 0, 0, 64, 66, 3, 10, 5, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 5, 12, 0, 0, 71, 74, 5, 14, 0, 0, 72, 74, 5, 7, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 7, 29, 42, 44, 52, 60, 67, 73]