token literal names:
null
'['
']'
'->'
'('
')'
','
':'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
UINT
UFLOAT
NAME
WS

rule names:
formula
expr
args
arg


atn:
[4, 1, 15, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 58, 0, 8, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 2, 1, 5, 17, 26, 1, 0, 0, 0, 18, 26, 5, 12, 0, 0, 19, 26, 5, 13, 0, 0, 20, 26, 5, 14, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 5, 0, 0, 24, 26, 1, 0, 0, 0, 25, 11, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 7, 0, 0, 28, 29, 7, 0, 0, 0, 29, 34, 3, 2, 1, 8, 30, 31, 10, 6, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 2, 1, 7, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 6, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 7, 0, 0, 48, 52, 5, 12, 0, 0, 49, 52, 5, 7, 0, 0, 50, 52, 5, 14, 0, 0, 51, 46, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 5, 25, 33, 35, 43, 51]